---
sub:
dns:
reverse:
domain:
realm:
dm_passwd:
ipa_passwd:
ntp:
forward:
unattended:

services:
 - freeipa-ldap
 - freeipa-ldaps

packages:
  - ipa-server
  - ipa-server-dns 

ports:
  - 80/tcp
  - 443/tcp
  - 389/tcp
  - 636/tcp
  - 88/tcp
  - 88/udp
  - 464/tcp
  - 464/udp
  - 53/tcp
  - 53/udp
  - 123/udp
