---
sub: false
dns: true
reverse: true
realm: EDUTEST.LAB.RDU2.CEE.REDHAT.COM
dm_passwd: redhat00
ipa_passwd: redhat00
ntp: true
forward: true
unattended: true

services:
 - freeipa-ldap
 - freeipa-ldaps

packages:
  - ipa-server
  - ipa-server-dns 

ports:
  - 80/tcp
  - 443/tcp
  - 389/tcp
  - 636/tcp
  - 88/tcp
  - 88/udp
  - 464/tcp
  - 464/udp
  - 53/tcp
  - 53/udp
  - 123/udp
