---
- name: copy ansible.cfg file
  command: cp ansible.cfg roles/tower/files/tower-setup/
  delegate_to: localhost
- name: launch setup
  shell: ./roles/tower/files/tower-setup/setup.sh
  delegate_to: localhost
